body {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 300px 150px;
  /*grid-template: filas / columnas;*/
  grid-template: 300px 100px 100px / 50% 200px 100px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  /* grid-gap: filas columnas; */
  /* grid-gap: 30px 50px; */
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px; */
  /* margin-bottom: 10px; */
}

.item:nth-of-type(4) {
  background: blue;
  overflow: auto;
  /* display: subgrid; hereda las propiedades del elemento padre */
  /* display: inline-grid; realiza un grid en linea */
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 50px 50px 50px;
}

.item .item {
  background: yellow;
}