body {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linae5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
  grid-template-rows: [inicio] 200px [inicio2] 200px [final];
  height: 100vh;
  grid-gap: 5px;
}

.item {
  background: MediumTurquoise;
  padding: 10px;
}

.item:nth-of-type(1) {
  grid-column: inicio / final;
  grid-row: inicio / final;
}

.item:nth-of-type(2) {
  grid-column: 1 / span 3;
  grid-row: 4 / span 2;
}

.item:nth-of-type(3) {
  grid-column: 4 / span 2;
  grid-row: 4 / span 2;
}

.item:nth-of-type(4) {
  grid-column: 6 / span 2;
}

.item .item {
  background: yellow;
}