body {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 10px;
  height: 100vh;
  /* Ocupa todo el alto de la pantalla, con un espacio arriba y abajo*/
  grid-template-areas:
    "header header"
    "left contenido"
    "footer footer";
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px; */
  /* margin-bottom: 10px; */
}

.item:nth-of-type(4) {
  background: blue;
  overflow: auto;
  /* display: subgrid; hereda las propiedades del elemento padre */
  /* display: inline-grid; realiza un grid en linea */
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 50px 50px 50px;
}

.item .item {
  background: yellow;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.contenido {
  grid-area: contenido;
}

.footer {
  grid-area: footer;
}