body {
  font-family: Arial;
}

.container {
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
  grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  /*grid-gap: filas columnas;*/
  grid-gap: 10px;
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px; */
  /* margin-bottom: 10px; */
}

.item:nth-of-type(4) {
  background: blue;
  overflow: auto;
  /* display: subgrid; hereda las propiedades del elemento padre */
  /* display: inline-grid; realiza un grid en linea */
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 50px 50px 50px;
}

.item .item {
  background: yellow;
}